src/Samples/HexControl.Samples.Wpf/MainWindow.xaml

<Window
    x:Class="HexControl.Samples.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:HexControl.Wpf;assembly=HexControl.Wpf"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <wpf:HexEditorControl x:Name="EditorControl" Document="{Binding Document}" RenderApi="{Binding Api}" />
        <StackPanel Margin="0,0,17,0">
            <Button
                x:Name="Undo"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ButtonBase_OnClick"
                Content="Undo" />
            <Button
                x:Name="Insert"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Insert_OnClick"
                Content="Insert at cursor" />
            <Button
                x:Name="Clear"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Clear_OnClick"
                Content="Clear document" />
            <Button
                x:Name="Restore"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Restore_OnClick"
                Content="Restore document" />
        </StackPanel>
    </Grid>

</Window>