src/Controls/HexControl.Wpf/HexEditorControl.xaml

<UserControl
    x:Class="HexControl.Wpf.HexEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#181b20"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    IsTabStop="False"
    mc:Ignorable="d">
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="GridColumn" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition x:Name="GridRow" Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="HostContainer" />

        <ScrollBar
            x:Name="VerticalScrollBar"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            IsTabStop="False"
            Maximum="10"
            Minimum="0"
            Orientation="Vertical" />
        <ScrollBar
            x:Name="HorizontalScrollBar"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            IsTabStop="False"
            Maximum="10"
            Minimum="0"
            Orientation="Horizontal" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Width="{Binding Source={x:Static SystemParameters.VerticalScrollBarWidth}}"
            Height="{Binding Source={x:Static SystemParameters.HorizontalScrollBarHeight}}"
            Fill="{Binding Source={x:Static SystemColors.ControlBrush}}" />

        <!--  ReSharper disable once Xaml.MissingGridIndex  -->
        <TextBox
            x:Name="FakeTextBox"
            Width="0"
            Height="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsTabStop="True"
            Opacity="0" />
    </Grid>
</UserControl>